# websms-api

./: .gitignore  LICENCE.md  README.md  pom.xml
src/main/java/com/pluhin/api/websms/: WebSmsConstants.java
src/main/java/com/pluhin/api/websms/domain/websms/: WebSmsCredentials.java  WebSmsGetBalanceResponse.java  WebSmsSendSmsResponse.java
src/main/java/com/pluhin/api/websms/exception/: WebSmsExecutionException.java
src/main/java/com/pluhin/api/websms/service/: DefaultWebSmsService.java  WebSmsService.java
src/test/java/com/pluhin/api/websms/service/: DefaultWebSmsServiceIntegrationTest.java
